# define port {de-facto port for API Gateway -> 8765}
server.port=8765

# ID eureka server (ID приложения - уникальное имя микро сервиса, желательно всегда указывать в микро сервисных приложениях)
spring.application.name=planner-gateway

# point to remote file-properties
spring.config.import=configserver:http://localhost:8888