# port for config sever of Spring Cloud -> 8888
server.port=8888

spring.application.name=planner-config

# access to github-repository (it demand login & token)
spring.cloud.config.server.git.uri=https://github.com/ruslan256/prop-planner.git

# clone remote git-repository to local git-repo on start
spring.cloud.config.server.git.clone-on-start=true
# location for clone of a remote repository
spring.cloud.config.server.git.basedir=file://d:/temp/git-clone

# default label for branch of git-repo
spring.cloud.config.server.git.default-label=main

# set active profile
spring.profiles.active=local

# formatting of rows for log-files
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n