# name microservice
spring.application.name=planner-todo

# point to remote file-properties
spring.config.import=configserver:http://localhost:8888

# set active profile
spring.profiles.active=micro, todo, logging, local, rabbit