# указываем уникальное имя микро сервиса
spring.application.name=planner-todo

# point to remote file-properties
# 'optional' означает, что для если приложение не сможет соединиться с config server,
# то оно продолжит работу без ошибки. Если убрать 'optional:con...',
# то приложение остановится и выдаст ошибку, если не сможет соединиться с config server
spring.config.import=configserver:http://localhost:8888

# set active profile
spring.profiles.active=micro, todo, logging

# hide pwd from Github repository
spring.datasource.password=*