# planner-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
planner-config/: build.gradle
planner-config/src/main/java/org/ruslan/todo/mc/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/org/ruslan/todo/mc/: PlannerEntityApplication.java
planner-entity/src/main/java/org/ruslan/todo/mc/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/org/ruslan/todo/mc/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/java/org/ruslan/todo/mc/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: .gitignore  build.gradle
planner-todo/src/main/java/org/ruslan/todo/mc/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/config/: FeignBadResponseWrapper.java  FeignSkipBadRequestsConfiguration.java  PropertySourcesPlaceholderConfig.java  StoreErrorFallback.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/controller/: CategoryController.java  PriorityController.java  SetInitDataController.java  StatController.java  TaskController.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/kafka/: MessageConsumerKafka.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/mq/: InputBinding.java  MessageConsumer.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/mq/func/: DefChannelConsumerFunc.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/mq/legacy/: InputBinding.java  MessageConsumer.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/org/ruslan/todo/mc/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  UserInitDataService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/org/ruslan/todo/mc/todo/: KafkaStreamsApplicationTest.java
planner-users/: .gitignore  build.gradle
planner-users/src/main/java/org/ruslan/todo/mc/users/: PlannerUsersApplication.java
planner-users/src/main/java/org/ruslan/todo/mc/users/config/: PropertySourcesPlaceholderConfig.java
planner-users/src/main/java/org/ruslan/todo/mc/users/controller/: UserController.java
planner-users/src/main/java/org/ruslan/todo/mc/users/mq/: MessageProducer.java  OutputBinding.java
planner-users/src/main/java/org/ruslan/todo/mc/users/mq/func/: DefChannelFunc.java  MessageActionsFunc.java
planner-users/src/main/java/org/ruslan/todo/mc/users/mq/legacy/: MessageProducer.java  OutputBinding.java
planner-users/src/main/java/org/ruslan/todo/mc/users/repo/: UserRepository.java
planner-users/src/main/java/org/ruslan/todo/mc/users/search/: UserSearchValues.java
planner-users/src/main/java/org/ruslan/todo/mc/users/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
planner-utils/src/main/java/org/ruslan/todo/mc/utils/: PlannerUtilsApplication.java
planner-utils/src/main/java/org/ruslan/todo/mc/utils/aop/: LoggingAspect.java
planner-utils/src/main/java/org/ruslan/todo/mc/utils/rest/api/: IDataServiceClient.java  IUserServiceClient.java
planner-utils/src/main/java/org/ruslan/todo/mc/utils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/org/ruslan/todo/mc/utils/rest/webclient/: LoadDataWebClient.java  UserWebClientBuilder.java
planner-utils/src/main/java/org/ruslan/todo/mc/utils/resttemplate/: UserRestBuilder.java
planner-utils/src/main/resources/: application.properties
