# name microservice
spring.application.name=planner-users

# point to remote file-properties
spring.config.import=configserver:http://localhost:8888

# set active profile
spring.profiles.active=micro, users, logging, local, kafka