# define port eureka server {de-facto port for Eureka Server -> 8761}
server.port=8761

# ID eureka server (ID приложения - уникальное имя микро сервиса, желательно всегда указывать в микро сервисных приложениях)
spring.application.name=planner-server

# remove client setup, because this is server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# point to remote file-properties
spring.config.import=configserver:http://localhost:8888